3349.960560893 00160:00007f3347828780: [     gateway.cpp:0915] SG_gateway_init_opts: DEBUG: ### Syndicate gateway starting up... ###
3349.960603501 00160:00007f3347828780: [libsyndicate.cpp:1225] md_read_conf: DEBUG: Read config from '/home/syndicate/.syndicate/syndicate.conf'
3349.960651932 00160:00007f3347828780: [     gateway.cpp:0973] SG_gateway_init_opts: DEBUG: Not anonymous; initializing as peer
3349.962118807 00160:00007f3347828780: [libsyndicate.cpp:2900] md_init_common: DEBUG: Certs path: '/home/syndicate/.syndicate/certs//test-volume/UG01'
3349.962146731 00160:00007f3347828780: [       crypt.cpp:0156] md_crypt_init: DEBUG: starting up
3349.963812689 00160:00007f3347828780: [libsyndicate.cpp:0467] md_runtime_init: DEBUG: Store local data at /home/syndicate/.syndicate/data/
3349.963822832 00160:00007f3347828780: [        proc.cpp:1979] SG_proc_subprocess: DEBUG: Subprocess(/usr/lib/syndicate/certs_reload) /usr/lib/syndicate/certs_reload /home/syndicate/.syndicate/syndicate.conf amos@cs.unc.edu test-volume UG01 
[2017-10-12 01:37:40,650] [WARNING] [certs:971] (162) No cached volume cert for volume 'test-volume'
[2017-10-12 01:37:40,943] [DEBUG] [certs:990] (162) Got valid cert bundle for test-volume (volume_version=1, cert_bundle_version=1507771867) from amos@cs.unc.edu
[2017-10-12 01:37:40,946] [DEBUG] [certs:1012] (162) Got valid volume certificate for test-volume
3351.221573961 00160:00007f3347828780: [libsyndicate.cpp:0303] md_certs_reload: DEBUG: Volume cert: (volume_id=7310378680689718641, version=1, owner_id=0, blocksize=1048576)
3351.221770140 00160:00007f3347828780: [     ms/cert.cpp:0155] ms_client_gateway_cert_init: DEBUG: Loaded cert (user_id=0, gateway_type=3, gateway_id=4457086524167980843, gateway_name=AG02, hostname=ag-db, portnum=31111, version=2, caps=1F)
3351.221859764 00160:00007f3347828780: [     ms/cert.cpp:0155] ms_client_gateway_cert_init: DEBUG: Loaded cert (user_id=0, gateway_type=1, gateway_id=4494669366567828041, gateway_name=UG01, hostname=ug, portnum=31111, version=1, caps=1F)
3351.221923132 00160:00007f3347828780: [     ms/cert.cpp:0155] ms_client_gateway_cert_init: DEBUG: Loaded cert (user_id=0, gateway_type=2, gateway_id=6267484734705236735, gateway_name=RG02, hostname=rg-db, portnum=31111, version=2, caps=1F)
3351.221982768 00160:00007f3347828780: [        proc.cpp:1979] SG_proc_subprocess: DEBUG: Subprocess(/usr/lib/syndicate/driver_reload) /usr/lib/syndicate/driver_reload /home/syndicate/.syndicate/syndicate.conf test-volume UG01 
3351.490897040 00160:00007f3347828780: [libsyndicate.cpp:0559] md_runtime_init: DEBUG: Load private key for 'UG01' in '/home/syndicate/.syndicate/gateways/'
3351.491045757 00160:00007f3347828780: [libsyndicate.cpp:0603] md_runtime_init: DEBUG: Setting content URL to 'http://ug:31111/', from our certificate
3351.491304860 00160:00007f3347828780: [     ms/core.cpp:0648] ms_client_config_wlock2: DEBUG: ms_client_config_wlock 0x237b430 (from ms/core.cpp:1058)
3351.491316502 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:1063)
3351.491329544 00160:00007f3347828780: [libsyndicate.cpp:2967] md_init_common: DEBUG: Running as Gateway 4494669366567828041
3351.491332597 00160:00007f3347828780: [libsyndicate.cpp:2968] md_init_common: DEBUG: content URL is http://ug:31111/
3351.491334986 00160:00007f3347828780: [libsyndicate.cpp:2971] md_init_common: DEBUG: Clearing IPC root '/home/syndicate/.syndicate/ipc/'
3351.492225849 00160:00007f334087b700: [    download.cpp:1693] md_downloader_main: DEBUG: ms-client: starting
3351.492991845 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:781)
3351.493005850 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:785)
3351.493010878 00160:00007f3347828780: [       cache.cpp:1206] md_cache_init: DEBUG: Size limit: 47 blocks
3351.493073772 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:338)
3351.493084541 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3351.493090059 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3351.493093250 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:365)
3351.493096329 00160:00007f3347828780: [      driver.cpp:0510] SG_driver_init: DEBUG: Initialize driver sandbox '/usr/lib/syndicate/ug-driver'
3351.493136169 00160:00007f3347828780: [      driver.cpp:0281] SG_load_json_string_by_key: ERROR: No such key 'config'
3351.493140629 00160:00007f3347828780: [      driver.cpp:0281] SG_load_json_string_by_key: ERROR: No such key 'secrets'
3351.493143343 00160:00007f3347828780: [      driver.cpp:0281] SG_load_json_string_by_key: ERROR: No such key 'driver'
3351.493145964 00160:00007f3347828780: [      driver.cpp:0321] SG_parse_json_b64_string: ERROR: No value for 'driver'
3351.493244243 00160:00007f3347828780: [     gateway.cpp:1097] SG_gateway_init_opts: DEBUG: Clearing old gateway cache state in '/home/syndicate/.syndicate/data/'
3351.493253631 00160:00007f3347828780: [       cache.cpp:0899] md_cache_evict_staging: DEBUG: Clearing cache state '/home/syndicate/.syndicate/data/staging/7310378680689718641/4494669366567828041'
3351.494077725 00160:00007f334007a700: [   workqueue.cpp:0040] md_wq_main: DEBUG: workqueue 0x2377fe0 start
3351.494867898 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:767)
3351.494899625 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:771)
3351.494949282 00160:00007f3347828780: [       httpd.cpp:1718] md_HTTP_start: DEBUG: Maximum connections: 1048576
3351.495054173 00160:00007f3347828780: [       httpd.cpp:1728] md_HTTP_start: DEBUG: Started HTTP server on port 31111
3351.495072448 00160:00007f3347828780: [        core.cpp:0523] UG_init_ex: DEBUG: Enable inode lock debugging
3351.495088021 00160:00007f3347828780: [        core.cpp:0535] UG_init_ex: DEBUG: Setting up filesystem core
3351.495119178 00160:00007f3347828780: [        core.cpp:0564] UG_init_ex: DEBUG: Looking up volume root
3351.495124065 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:802)
3351.495130066 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:811)
3351.495195666 00160:00007f3347828780: [    download.cpp:1150] md_download_set_init: DEBUG: Initialize download set 0x23bf0c8
3351.495212096 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:681)
3351.495215186 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:684)
3351.495218731 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:671)
3351.495221220 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:674)
3351.495228960 00160:00007f3347828780: [  ms/getattr.cpp:0086] ms_client_get_metadata_begin: DEBUG: GETATTR download 0x23bf1e0 = 0, url http://172.27.0.10:8080/FILE/GETATTR/7310378680689718641.1.1507771867/0.0.0
3351.495248926 00160:00007f3347828780: [     ms/core.cpp:0592] ms_client_rlock2: DEBUG: ms_client_rlock(0x237b430) from ms/core.cpp:473
3351.495253319 00160:00007f3347828780: [     ms/core.cpp:0620] ms_client_unlock2: DEBUG: ms_client_unlock(0x237b430) from ms/core.cpp:478
3351.500305794 00160:00007f333f078700: [    download.cpp:1693] md_downloader_main: DEBUG: gateway: starting
3351.502203792 00160:00007f333f879700: [       cache.cpp:1974] md_cache_main_loop: DEBUG: Cache writer thread started
3351.508651711 00160:00007f3347828780: [    download.cpp:0819] md_download_context_init: DEBUG: Initialize download context 0x23bf1e0
3351.508707266 00160:00007f3347828780: [    download.cpp:1206] md_download_set_add: DEBUG: Add download context 0x23bf1e0 to download set 0x23bf0c8
3351.508712045 00160:00007f3347828780: [    download.cpp:0957] md_download_context_ref2: DEBUG: download 0x23bf1e0 ref 1 (from download.cpp:1295)
3351.508717534 00160:00007f3347828780: [    download.cpp:0466] md_downloader_insert_pending: DEBUG: download 0x23bf1e0 ref 2
3351.508720444 00160:00007f3347828780: [    download.cpp:0475] md_downloader_insert_pending: DEBUG: Start download context 0x23bf1e0
3351.508726951 00160:00007f3347828780: [    download.cpp:1128] md_download_context_wait_any: DEBUG: Wait on download set 0x23bf0c8 (1 contexts)
* Hostname was NOT found in DNS cache
*   Trying 172.27.0.10...
* Connected to 172.27.0.10 (172.27.0.10) port 8080 (#0)
* Server auth using Basic with user '1_4494669366567828041'
> GET /FILE/GETATTR/7310378680689718641.1.1507771867/0.0.0 HTTP/1.1
Authorization: Basic MV80NDk0NjY5MzY2NTY3ODI4MDQxOk12cStTS2JjaW9IT2VmYkVoVXZUWGQ3OG5paUQyaXNESEEzY0dkUUltdWxOUDJoN1cvOFlCc0JTd1RCbEV4TFZ1VDZRbzhobzM5SmVvOGRDNzRLbzNnUWNtZm5Mai82c1kzNWU0Z0lUVWpCVDR0MHRVUmJ5NWNmVjJtbVNRdVYxV1czRjUrMm0zR0lZeWJsSkNvRjlXVTdXQjBmR1lQYTVGRXdzQldaSTVVREVyUWVLWHNiTUppZjh4YkVDTUZCQlY0dElrOWxULzdRNklTWXBWc1RiT0YzNFlHRi9mKyt4MlYvQ0s2RUY4MVhSSUN2QzdTUWFRKzN4UE9IbitnUDJzbHljWnZaL0NqZXhQajc1YzdJczZSOUh3Zi85WGw5bWZ2eURVVWhxZ1FYcjJEbWVabnIyczEyalhtSkVBbk5XZjA0YlEwVFFMSXNZblFFdHJRTjBmTTNoVDJYSzdabm50TXNOcGhNRjRON3dQZWtpTktnT1ErRWtON1R2QU1vb05aZldOS29CZ2pzbnRqSHlpNlBjd29iVExyV1VsdVkwdFlFRkN3N2h0SGR0aDhSanJicXhWdWxYK2VVOWx5Zm15bUZRUDF1cFZMWWJLSXNCRllqQ1J0eFNVY3FScDdmaTVLTUgyNzFMS2JTUmQ3N0ZDQ0htWERQSHhjQkZVU3FJME5ZRUIrSExJc2pkSUp5SjZlS1UxNGE4Qnlua1F4WHV0OXJXZ25YY2NpYlBXeHBXaDNENWRqZVZleE5ocjc0TGVEa0szaTA4dmxKZkNDSEdqTUFaSmpkWEpyWUdkbzBiajVHK0ZxbjdwOVVrMTA2RklPTWQvcFh0Y0NOUlo3ajNwSE5Ua2VGeUpqb29TR3dhZFd2OFc2c2tRS0hEbVNjS0hiZmNWYUFJRlJVPQ==
User-Agent: Syndicate-Gateway/1.0
Host: 172.27.0.10:8080
Accept: */*

< HTTP/1.1 200 OK
< x-getattr-time: [0.06049013137817383]
< x-response-preprocess-time: 0.031445980072
< x-total-time: 0.0922179222107
< cache-control: no-cache
< content-type: application/octet-stream
< Content-Length: 1486
* Server Development/2.0 is not blacklisted
< Server: Development/2.0
< Date: Thu, 12 Oct 2017 01:37:41 GMT
< 
* Connection #0 to host 172.27.0.10 left intact
3351.646771500 00160:00007f334087b700: [    download.cpp:1532] md_downloader_finalize_download_context: DEBUG: Finalized download context 0x23bf1e0 (http://172.27.0.10:8080/FILE/GETATTR/7310378680689718641.1.1507771867/0.0.0)
3351.646821590 00160:00007f334087b700: [    download.cpp:1543] md_downloader_finalize_download_context: DEBUG: download 0x23bf1e0 ref 1
3351.646828273 00160:00007f334087b700: [    download.cpp:1370] md_download_set_wakeup: DEBUG: Wake up download set 0x23bf0c8
3351.647015337 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/file.cpp:1242)
3351.647502167 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/file.cpp:1255)
3351.647551816 00160:00007f3347828780: [     ms/path.cpp:0264] ms_client_listing_read_entries: DEBUG: listing of 0x23bf1e0: status indicates MS_LISTING_NEW, with 1 entries
3351.647578500 00160:00007f3347828780: [    download.cpp:0976] md_download_context_unref2: DEBUG: download 0x23bf1e0 ref 0 (from download.cpp:999)
3351.647585512 00160:00007f3347828780: [    download.cpp:0915] md_download_context_free2: DEBUG: Free download context 0x23bf1e0, from download.cpp:1002 (refcount 0)
3351.647610575 00160:00007f3347828780: [    download.cpp:2327] md_download_loop_cleanup: DEBUG: Clean up download loop 0x23bf0b0 (set 0x23bf0c8)
3351.647616085 00160:00007f3347828780: [    download.cpp:2335] md_download_loop_cleanup: DEBUG: Clear download 0x23bf1e0 from set 0x23bf0c8 in loop 0x23bf0b0
3351.647635796 00160:00007f3347828780: [    download.cpp:1170] md_download_set_free: DEBUG: Free download set 0x23bf0c8
3351.647659535 00160:00007f3347828780: [        core.cpp:0585] UG_init_ex: DEBUG: Initializing root inode
00160:00007F3347828780: [fskit          entry.c:1443] fskit_core_rlock2 DEBUG: 0x23becd0: from entry.c:886
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:891
00160:00007F3347828780: [fskit          entry.c:1475] fskit_core_unlock2 DEBUG: 0x23becd0: from entry.c:897
3351.647718519 00160:00007f3347828780: [    manifest.cpp:0910] SG_manifest_set_stale: DEBUG: 0x23beea8: set stale
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from core.cpp:634
3351.647734348 00160:00007f3347828780: [        core.cpp:0637] UG_init_ex: DEBUG: Setting up filesystem callbacks
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23bf1f0 for type 10
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23cbf80 for type 10 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23cb110 for type 1
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23ca490 for type 1 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23ccd80 for type 0
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23cb170 for type 0 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23bf760 for type 3
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c8650 for type 3 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23bfac0 for type 5
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23bf7c0 for type 5 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c1670 for type 6
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c0660 for type 6 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c19d0 for type 7
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c16d0 for type 7 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c35e0 for type 8
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c25d0 for type 8 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c3940 for type 11
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c3640 for type 11 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c5550 for type 14
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c4540 for type 14 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c58b0 for type 12
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c55b0 for type 12 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23c7ff0 for type 15
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c64b0 for type 15 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23cd1e0 for type 17
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23c74c0 for type 17 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23ce0b0 for type 16
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23cd240 for type 16 at 0
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23cf060 for type 18
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23ce110 for type 18 at 0
3351.648147080 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:1015)
3351.648157179 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:1044)
3351.648163776 00160:00007f3347828780: [        core.cpp:0143] UG_state_reload_replica_gateway_ids: DEBUG: RG IDs are:
3351.648168115 00160:00007f3347828780: [        core.cpp:0145] UG_state_reload_replica_gateway_ids: DEBUG:    6267484734705236735
3351.648173484 00160:00007f3347828780: [        core.cpp:0651] UG_init_ex: DEBUG: Setting up deferred workqueue
3351.648191628 00160:00007f3347828780: [        core.cpp:0670] UG_init_ex: DEBUG: Starting vacuumer
3351.648284290 00160:00007f3347828780: [        core.cpp:0695] UG_init_ex: DEBUG: Starting deferred workqueue
3351.648316893 00160:00007f3347828780: [syndicate-unlink.cpp:0077] main: DEBUG: unlink '/dropbox-file.txt'
00160:00007F3347828780: [fskit          entry.c:1443] fskit_core_rlock2 DEBUG: 0x23becd0: from entry.c:886
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:891
00160:00007F3347828780: [fskit          entry.c:1475] fskit_core_unlock2 DEBUG: 0x23becd0: from entry.c:897
3351.648355117 00160:00007f3347828780: [ consistency.cpp:1028] UG_consistency_path_find_local_stale: DEBUG: fresh: '' /7310378680689718641/0.1, 1
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from path.c:746
3351.648381303 00160:00007f3347828780: [ consistency.cpp:1492] UG_consistency_path_ensure_fresh: DEBUG: Will fetch 0 stale inodes for '/dropbox-file.txt'
3351.648396929 00160:00007f3347828780: [ consistency.cpp:1511] UG_consistency_path_ensure_fresh: DEBUG: Fetched 0 stale inodes for '/dropbox-file.txt'
3351.648405422 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3351.648410211 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
00160:00007F3347828780: [fskit          entry.c:1443] fskit_core_rlock2 DEBUG: 0x23becd0: from entry.c:886
00160:00007F3347828780: [fskit          entry.c:1359] fskit_entry_rlock2 DEBUG: 0x23becd0: 0, from entry.c:894
00160:00007F3347828780: [fskit          entry.c:1475] fskit_core_unlock2 DEBUG: 0x23becd0: from entry.c:897
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from path.c:746
3351.648568815 00160:00007f3347828780: [ consistency.cpp:1562] UG_consistency_path_ensure_fresh: DEBUG: Will fetch 1 remote inodes for '/dropbox-file.txt'
3351.648583632 00160:00007f3347828780: [    download.cpp:1150] md_download_set_init: DEBUG: Initialize download set 0x23cf748
3351.648592982 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:681)
3351.648605033 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:684)
3351.648609779 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:671)
3351.648614131 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:674)
3351.648623665 00160:00007f3347828780: [  ms/getattr.cpp:0086] ms_client_get_metadata_begin: DEBUG: GETCHILD download 0x23d08d0 = 0, url http://172.27.0.10:8080/FILE/GETCHILD/7310378680689718641.1.1507771867/0/dropbox-file.txt
3351.648649318 00160:00007f3347828780: [     ms/core.cpp:0592] ms_client_rlock2: DEBUG: ms_client_rlock(0x237b430) from ms/core.cpp:473
3351.648654687 00160:00007f3347828780: [     ms/core.cpp:0620] ms_client_unlock2: DEBUG: ms_client_unlock(0x237b430) from ms/core.cpp:478
3351.652411977 00160:00007f333d875700: [   workqueue.cpp:0040] md_wq_main: DEBUG: workqueue 0x23cae30 start
3351.662764959 00160:00007f3347828780: [    download.cpp:0819] md_download_context_init: DEBUG: Initialize download context 0x23d08d0
3351.662803359 00160:00007f3347828780: [    download.cpp:1206] md_download_set_add: DEBUG: Add download context 0x23d08d0 to download set 0x23cf748
3351.662807637 00160:00007f3347828780: [    download.cpp:0957] md_download_context_ref2: DEBUG: download 0x23d08d0 ref 1 (from download.cpp:1295)
3351.662812712 00160:00007f3347828780: [    download.cpp:0466] md_downloader_insert_pending: DEBUG: download 0x23d08d0 ref 2
3351.662815808 00160:00007f3347828780: [    download.cpp:0475] md_downloader_insert_pending: DEBUG: Start download context 0x23d08d0
3351.662820964 00160:00007f3347828780: [    download.cpp:1128] md_download_context_wait_any: DEBUG: Wait on download set 0x23cf748 (1 contexts)
* Found bundle for host 172.27.0.10: 0x7f3338001e70
* Hostname was found in DNS cache
*   Trying 172.27.0.10...
* Connected to 172.27.0.10 (172.27.0.10) port 8080 (#1)
* Server auth using Basic with user '1_4494669366567828041'
> GET /FILE/GETCHILD/7310378680689718641.1.1507771867/0/dropbox-file.txt HTTP/1.1
Authorization: Basic MV80NDk0NjY5MzY2NTY3ODI4MDQxOlNJREhOc21HL3FGMFppcHF2TVJCRkJnaVZDQloxODBMYUo2ZDMzYUFaOG9lbVVzZ1VvcXVERzF2Q1IzbmJSbGlpSm5vUktFbUtIRGhRZ1MxMkFkK1FpSDk2SSt3eEtReFJxSm9ZcTIvR3lkM3lZMEJiaWZKL0NZZFNMa0l0TWc3TG1BSUJSUmpZZ2k2TUJIU3Rrb1ZEQ09lbGd0L3RtVHZKbnQrTkI0T3BkNTJTZTdsQTF0MmRkVFFIejJhNHFFa1BnU04rMHRPZVpzbUpFOVpBVjliSFpGR1B3Z3JVd3Rrd3JmaWFhSkJkTXEvVmlOV2x5UW1DSDE2elVFK3RxZkh6dkpaUFZ6VndyRTExcXRlUXJVNjV2elVPRWtCSHpmTHhKODMrallLclkxYkl1NDI0a1NXU0l6MEJab2JuT0wxQ3B5eWJvQ0s5a1lFeVR6S1RzNEJNcGs4Nm96WW5BMGdXb0U3Ny9VanFtR292UmtocTU1bXp3cTBhQk9QYi9XU1BsV1ZmQ1ZqMEp2YnpMampXdVQzMm4xbmNhdzFBV3lxTitWSFMzSFBNRG5KVkV4dVU5UVRRcmpmMTc2M0F4ZGp0blY3amlnYXpKNEUwdTVvWXdhdi9TRnZDUndEbW8wOHZydU45WnBuakx3dTVyY3dLZUtubFhhdXhLRmpLSUo0SmRRTHVDZVRRK2VVMFJCT2tYVzBsV2pQZXhhcTMxaFpwU01MZnlMTzBWdWxlVWIwRmNOMGZ0YmZZSWg5QU1YTVRPNFZUbGlyUm5udCtVaTJKZUZhVS9Tc1E0aGxFWVp0S1Bwd3FjSWNhSzU4cm1xYXVNMGZEU2pXSGYxQ1lCVncyU0NXTzN2Q0hXWnh2bVFRU05TMUduREtHOHBuamVvVmwrdFhvVHZFTEpVPQ==
User-Agent: Syndicate-Gateway/1.0
Host: 172.27.0.10:8080
Accept: */*

< HTTP/1.1 200 OK
< x-getchild-time: [0.09411287307739258]
< x-response-preprocess-time: 0.0234959125519
< x-total-time: 0.118543863297
< cache-control: no-cache
< content-type: application/octet-stream
< Content-Length: 1528
* Server Development/2.0 is not blacklisted
< Server: Development/2.0
< Date: Thu, 12 Oct 2017 01:37:42 GMT
< 
* Connection #1 to host 172.27.0.10 left intact
3351.862178667 00160:00007f334087b700: [    download.cpp:1532] md_downloader_finalize_download_context: DEBUG: Finalized download context 0x23d08d0 (http://172.27.0.10:8080/FILE/GETCHILD/7310378680689718641.1.1507771867/0/dropbox-file.txt)
3351.862209873 00160:00007f334087b700: [    download.cpp:1543] md_downloader_finalize_download_context: DEBUG: download 0x23d08d0 ref 1
3351.862213731 00160:00007f334087b700: [    download.cpp:1370] md_download_set_wakeup: DEBUG: Wake up download set 0x23cf748
3351.862283723 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/file.cpp:1242)
3351.862521643 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/file.cpp:1255)
3351.862537697 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from libsyndicate.cpp:2524)
3351.862541093 00160:00007f3347828780: [libsyndicate.cpp:2529] ms_entry_verify: DEBUG: Check signature of F8980153F16E9947 from gateway 4457086524167980843
3351.862544364 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3351.862548699 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3351.862877023 00160:00007f3347828780: [libsyndicate.cpp:2564] ms_entry_verify: DEBUG: Verify:
type: 1
file_id: 17913068977910618439
ctime_sec: 1507772159
ctime_nsec: 666284162
mtime_sec: 1507772159
mtime_nsec: 666284162
manifest_mtime_sec: 1507772159
manifest_mtime_nsec: 666284261
owner: 0
coordinator: 4457086524167980843
volume: 7310378680689718641
mode: 493
size: 64
version: 1
max_read_freshness: 300000
max_write_freshness: 300000
name: "dropbox-file.txt"
write_nonce: 1
xattr_nonce: 0
generation: 1
signature: "ADM8Lasd4djguPOnH74VizkEQd/L7uxReONDIoeTxz8jOZPeCXe/YrS6/8IVkl6mZ/pJqdvSHzgN4EKj498nUvXZ9ZqKm36Sme3CCyPgGFUmAJbrYBdNv1VHeL+ehZkclSaxCO6Dbpc7ggVrd5QLaFEqLS/K95potUx+tjK6FHMkggqaHLC5Kr4PN8vGdIndb+zcjdpiX6ExCccfoPNuF4a5+OayZnqPOwqjll4yv04BKRVh8qJFZzmv8TofIEhz+ndcuyVQ19TBlTegykvSH6tTXbwzSb0N3NAeRRk902MOiI0CKBBk45+N7HEt02K32ZawW9Bkjn9XvSUbr/kGdnTeQ/1yCxQgYReo/0+pnqAoWqxZkTAM9IdNRUiyyvttTzpUw54gxfKBaQUHtnGD0vqam2SORqGAG87QpOBEdFy6JoNgarXPqz00u04P0A8W+rCnE1WP69H9jVNY6CFxEmCHIoHOZVXdpVchALrT9m9TdTODBqIenAaqRUOdRWrK76jVaDk7ebofrVDjJtMQDuAzlfRg+uKx3y4nIjSyuDs/G/8zmEN64VFoLn515KN3xslpIUXx6euTDllDRboTwo6cxj9FEf/LcXirDWmEv2UmQEnx2rDH4qnkAnKyFWGwbkI2Vvch0wRNYYlXjN+2GD6aIxmu93ai1UVWxcUI4c0="
parent_id: 0
num_children: 0
capacity: 16

3351.863157185 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from libsyndicate.cpp:2627)
3351.863175361 00160:00007f3347828780: [     ms/path.cpp:0264] ms_client_listing_read_entries: DEBUG: listing of 0x23d08d0: status indicates MS_LISTING_NEW, with 1 entries
3351.863183844 00160:00007f3347828780: [    download.cpp:0976] md_download_context_unref2: DEBUG: download 0x23d08d0 ref 0 (from download.cpp:999)
3351.863187318 00160:00007f3347828780: [    download.cpp:0915] md_download_context_free2: DEBUG: Free download context 0x23d08d0, from download.cpp:1002 (refcount 0)
3351.863197351 00160:00007f3347828780: [    download.cpp:2327] md_download_loop_cleanup: DEBUG: Clean up download loop 0x23cf730 (set 0x23cf748)
3351.863200401 00160:00007f3347828780: [    download.cpp:2335] md_download_loop_cleanup: DEBUG: Clear download 0x23d08d0 from set 0x23cf748 in loop 0x23cf730
3351.863204729 00160:00007f3347828780: [    download.cpp:1170] md_download_set_free: DEBUG: Free download set 0x23cf748
3351.863213164 00160:00007f3347828780: [     ms/path.cpp:0422] ms_client_path_download: DEBUG: Got 'dropbox-file.txt' F8980153F16E9947.1.1 (num_children = 18446744073709551615, generation = 1, capacity = 16)
3351.863220376 00160:00007f3347828780: [ consistency.cpp:1601] UG_consistency_path_ensure_fresh: DEBUG: Fetched 1 remote inode(s) for '/dropbox-file.txt'
3351.863229668 00160:00007f3347828780: [ consistency.cpp:0812] UG_consistency_fskit_path_graft_build: DEBUG: Graft file F8980153F16E9947
3351.863280432 00160:00007f3347828780: [    manifest.cpp:0910] SG_manifest_set_stale: DEBUG: 0x23dcc38: set stale
3351.863285318 00160:00007f3347828780: [    manifest.cpp:0910] SG_manifest_set_stale: DEBUG: 0x23dcc38: set stale
3351.863287509 00160:00007f3347828780: [ consistency.cpp:0833] UG_consistency_fskit_path_graft_build: DEBUG: F8980153F16E9947: mark manifest stale
00160:00007F3347828780: [fskit          entry.c:1443] fskit_core_rlock2 DEBUG: 0x23becd0: from entry.c:886
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:891
00160:00007F3347828780: [fskit          entry.c:1475] fskit_core_unlock2 DEBUG: 0x23becd0: from entry.c:897
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from path.c:751
3351.863321542 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3351.863324403 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
00160:00007F3347828780: [fskit          entry.c:1443] fskit_core_rlock2 DEBUG: 0x23becd0: from entry.c:886
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:891
00160:00007F3347828780: [fskit          entry.c:1475] fskit_core_unlock2 DEBUG: 0x23becd0: from entry.c:897
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23d9840: F8980153F16E9947, from unlink.c:110
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23d9840: F8980153F16E9947, from entry.c:1245
00160:00007F3347828780: [fskit          route.c:0744] fskit_route_call DEBUG: Call route type 14 (14)
00160:00007F3347828780: [fskit          entry.c:1359] fskit_entry_rlock2 DEBUG: 0x23d9840: F8980153F16E9947, from fs.cpp:996
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23d9840: F8980153F16E9947, from fs.cpp:1001
3351.863404722 00160:00007f3347828780: [          fs.cpp:1003] UG_fs_detach_and_destroy: DEBUG: Detach/destroy F8980153F16E9947
3351.863410090 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:962)
3351.863412635 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3351.863416197 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3351.863418654 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:973)
3351.863428428 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3351.863430894 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3351.863436399 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:671)
3351.863438697 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:674)
3351.863441016 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:681)
3351.863443269 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:684)
3351.863445516 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3351.863447705 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3351.874643184 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3351.874684191 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3351.874688473 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:156)
3351.874699685 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3351.874703070 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3351.874706092 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3351.874708984 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3351.874713083 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:183)
* Hostname was NOT found in DNS cache
*   Trying 172.27.0.2...
* Connected to ag-db (172.27.0.2) port 31111 (#2)
> POST / HTTP/1.1
User-Agent: Syndicate-Gateway/1.0
Host: ag-db:31111
Accept: */*
Content-Length: 1112
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------cac013d6caa16065

< HTTP/1.1 100 Continue
< HTTP/1.1 200 OK
< Content-Length: 730
< Last-Modified: Sat, 01 Jul 2017 00:00:00 GMT
< Connection: close
< Content-Type: application/octet-stream
< Date: Thu, 12 Oct 2017 01:37:42 GMT
< 
* Closing connection 2
3352.75766791 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3352.75776736 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3352.75802314 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from /tmp/buildd/syndicate-core-0.1~20170925035805.373/build/out/include/libsyndicate/ms/gateway.h:69)
3352.75806890 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3352.75813205 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3352.76072819 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from /tmp/buildd/syndicate-core-0.1~20170925035805.373/build/out/include/libsyndicate/ms/gateway.h:111)
3352.76101164 00160:00007f3347828780: [          fs.cpp:0959] UG_fs_detach_remote: ERROR: SG_client_request_send(DETACH '/dropbox-file.txt') reply error = -38
3352.76114765 00160:00007f3347828780: [          fs.cpp:1011] UG_fs_detach_and_destroy: WARN: Trying UG_try_or_coordinate( DETACH '/dropbox-file.txt' ) again, rc = -38 (attempt #2)
3357.76342134 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:962)
3357.76382416 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3357.76391798 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3357.76395487 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:973)
3357.76405474 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3357.76409215 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3357.76415526 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:671)
3357.76418536 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:674)
3357.76421583 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:681)
3357.76436377 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:684)
3357.76440042 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3357.76443067 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3357.89018515 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3357.89050048 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3357.89053633 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:156)
3357.89056146 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3357.89058603 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3357.89061230 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3357.89063737 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3357.89067315 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:183)
* Hostname was NOT found in DNS cache
*   Trying 172.27.0.2...
* Connected to ag-db (172.27.0.2) port 31111 (#3)
> POST / HTTP/1.1
User-Agent: Syndicate-Gateway/1.0
Host: ag-db:31111
Accept: */*
Content-Length: 1113
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------26467bf760aa49be

< HTTP/1.1 100 Continue
< HTTP/1.1 200 OK
< Content-Length: 731
< Last-Modified: Sat, 01 Jul 2017 00:00:00 GMT
< Connection: close
< Content-Type: application/octet-stream
< Date: Thu, 12 Oct 2017 01:37:47 GMT
< 
* Closing connection 3
3357.260202246 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3357.260218354 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3357.260236525 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from /tmp/buildd/syndicate-core-0.1~20170925035805.373/build/out/include/libsyndicate/ms/gateway.h:69)
3357.260242856 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3357.260250332 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3357.260587399 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from /tmp/buildd/syndicate-core-0.1~20170925035805.373/build/out/include/libsyndicate/ms/gateway.h:111)
3357.260610749 00160:00007f3347828780: [          fs.cpp:0959] UG_fs_detach_remote: ERROR: SG_client_request_send(DETACH '/dropbox-file.txt') reply error = -38
3357.260623233 00160:00007f3347828780: [          fs.cpp:1011] UG_fs_detach_and_destroy: WARN: Trying UG_try_or_coordinate( DETACH '/dropbox-file.txt' ) again, rc = -38 (attempt #3)
3362.260770494 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:962)
3362.261912273 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3362.261945082 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3362.261960208 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:973)
3362.261976421 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3362.261982683 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3362.261991272 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:671)
3362.262015173 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:674)
3362.262022520 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:681)
3362.262026494 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:684)
3362.262030342 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3362.262034101 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3362.273786727 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3362.273816883 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3362.273820279 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:156)
3362.273822860 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3362.273825401 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3362.273828078 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:896)
3362.273830811 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:909)
3362.273834486 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:183)
* Hostname was NOT found in DNS cache
*   Trying 172.27.0.2...
* Connected to ag-db (172.27.0.2) port 31111 (#4)
> POST / HTTP/1.1
User-Agent: Syndicate-Gateway/1.0
Host: ag-db:31111
Accept: */*
Content-Length: 1113
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------65ad56ca8022e396

< HTTP/1.1 100 Continue
< HTTP/1.1 200 OK
< Content-Length: 731
< Last-Modified: Sat, 01 Jul 2017 00:00:00 GMT
< Connection: close
< Content-Type: application/octet-stream
< Date: Thu, 12 Oct 2017 01:37:52 GMT
< 
* Closing connection 4
3362.484841600 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/core.cpp:691)
3362.484850943 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:695)
3362.484866892 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from /tmp/buildd/syndicate-core-0.1~20170925035805.373/build/out/include/libsyndicate/ms/gateway.h:69)
3362.484871178 00160:00007f3347828780: [     ms/core.cpp:0634] ms_client_config_rlock2: DEBUG: ms_client_config_rlock 0x237b430 (from ms/gateway.cpp:91)
3362.484877087 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/gateway.cpp:101)
3362.485130272 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from /tmp/buildd/syndicate-core-0.1~20170925035805.373/build/out/include/libsyndicate/ms/gateway.h:111)
3362.485150034 00160:00007f3347828780: [          fs.cpp:0959] UG_fs_detach_remote: ERROR: SG_client_request_send(DETACH '/dropbox-file.txt') reply error = -38
3362.485159471 00160:00007f3347828780: [          fs.cpp:1021] UG_fs_detach_and_destroy: ERROR: UG_try_or_coordinate( DETACH '/dropbox-file.txt' ) rc = -38
00160:00007F3347828780: [fskit          route.c:0640] fskit_route_dispatch ERROR: fskit_safe_dispatch(14) rc = -38
00160:00007F3347828780: [fskit          entry.c:1249] fskit_entry_try_destroy ERROR: WARN: fskit_run_user_destroy(/dropbox-file.txt) rc = -38
00160:00007F3347828780: [fskit          entry.c:1187] fskit_entry_destroy DEBUG: fskit_entry_destroy F8980153F16E9947
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from unlink.c:133
3362.485227000 00160:00007f3347828780: [        core.cpp:0783] UG_shutdown: DEBUG: Deactivating filesystem
3362.485281684 00160:00007f3347828780: [        core.cpp:0790] UG_shutdown: DEBUG: Quiesce vacuuming
3362.485290019 00160:00007f3347828780: [        core.cpp:0794] UG_shutdown: DEBUG: Shut down vacuuming
3362.485405931 00160:00007f333d875700: [   workqueue.cpp:0091] md_wq_main: DEBUG: workqueue 0x23cae30 stop
00160:00007F3347828780: [fskit          route.c:0180] fskit_route_table_insert DEBUG: Add new route table row 0x23cd1e0 for type 14
00160:00007F3347828780: [fskit          route.c:0207] fskit_route_table_insert DEBUG: Add new route table row entry 0x23ca490 for type 14 at 0
3362.485524803 00160:00007f3347828780: [          fs.cpp:1781] UG_fs_install_shutdown_methods: DEBUG: Destroy route inserted at 0
3362.485528061 00160:00007f3347828780: [        core.cpp:0814] UG_shutdown: DEBUG: Gateway shutdown
3362.485644431 00160:00007f333f078700: [    download.cpp:1730] md_downloader_main: DEBUG: gateway: exiting
3362.485821440 00160:00007f3347828780: [       cache.cpp:1285] md_cache_flush: DEBUG: Flushing cache 0x237b710
3362.485837041 00160:00007f3347828780: [       cache.cpp:1312] md_cache_flush: DEBUG: Flushed cache 0x237b710
3362.485840351 00160:00007f3347828780: [       cache.cpp:1324] md_cache_stop: DEBUG: Stopping cache 0x237b710
3362.506173776 00160:00007f333f879700: [       cache.cpp:2044] md_cache_main_loop: DEBUG: Cache writer thread exited
3362.506339040 00160:00007f3347828780: [       cache.cpp:1347] md_cache_destroy: DEBUG: Destroy cache 0x237b710
3362.506374716 00160:00007f3347828780: [     ms/core.cpp:0606] ms_client_wlock2: DEBUG: ms_client_wlock(0x237b430) from ms/core.cpp:380
3362.506527233 00160:00007f334087b700: [    download.cpp:1730] md_downloader_main: DEBUG: ms-client: exiting
3362.506568451 00160:00007f3347828780: [     ms/core.cpp:0648] ms_client_config_wlock2: DEBUG: ms_client_config_wlock 0x237b430 (from ms/core.cpp:387)
3362.506621934 00160:00007f3347828780: [     ms/core.cpp:0662] ms_client_config_unlock2: DEBUG: ms_client_config_unlock 0x237b430 (from ms/core.cpp:399)
3362.506830517 00160:00007f3347828780: [     ms/core.cpp:0620] ms_client_unlock2: DEBUG: ms_client_unlock(0x237b430) from ms/core.cpp:435
3362.506841612 00160:00007f3347828780: [     ms/core.cpp:0438] ms_client_destroy: INFO: MS client shutdown
3362.506855140 00160:00007f334007a700: [   workqueue.cpp:0091] md_wq_main: DEBUG: workqueue 0x2377fe0 stop
3362.507157410 00160:00007f3347828780: [       crypt.cpp:0185] md_crypt_shutdown: DEBUG: shutting down
3362.507304498 00160:00007f3347828780: [       crypt.cpp:0196] md_crypt_shutdown: DEBUG: crypto thread shutdown
3362.507326764 00160:00007f3347828780: [        core.cpp:0827] UG_shutdown: DEBUG: Free all cached inodes
00160:00007F3347828780: [fskit          entry.c:1443] fskit_core_rlock2 DEBUG: 0x23becd0: from entry.c:886
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:891
00160:00007F3347828780: [fskit          entry.c:1475] fskit_core_unlock2 DEBUG: 0x23becd0: from entry.c:897
00160:00007F3347828780: [fskit          entry.c:1564] fskit_entry_tag_garbage DEBUG: Tag 0 as garbage (link count 1, open count 0)
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from entry.c:790
3362.507396903 00160:00007f3347828780: [        core.cpp:0835] UG_shutdown: DEBUG: Filesystem core shutdown
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:463
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from entry.c:470
00160:00007F3347828780: [fskit          entry.c:0472] fskit_core_destroy DEBUG: Destroy root inode
00160:00007F3347828780: [fskit          route.c:0744] fskit_route_call DEBUG: Call route type 14 (14)
3362.507572857 00160:00007f3347828780: [          fs.cpp:1052] UG_fs_destroy: DEBUG: Destroy 0
00160:00007F3347828780: [fskit          entry.c:1378] fskit_entry_wlock2 DEBUG: 0x23becd0: 0, from entry.c:1184
00160:00007F3347828780: [fskit          entry.c:1187] fskit_entry_destroy DEBUG: fskit_entry_destroy 0
00160:00007F3347828780: [fskit          entry.c:1399] fskit_entry_unlock2 DEBUG: 0x23becd0: 0, from entry.c:1210
3362.507633713 00160:00007f3347828780: [        core.cpp:0852] UG_shutdown: DEBUG: Library shutdown
